API_KEY=1234
API_KEY_NAME=X-API-Key
API_URL_FE=http://localhost:8001/v1/
API_URL=http://fastapi:8001/v1/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
MAX_CALLS=10
TIME_FRAME=60
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=postgres
DB_SCHEMA=postgres